{
  "ConnectionStrings": {
    "Database": "server=192.168.1.6;port=3306;database=Chat;user=chat_user;password=chat_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
